{
  "buildCommand": "cd app && npm install && npm run build",
  "devCommand": "cd app && npm run dev",
  "installCommand": "cd app && npm install",
  "outputDirectory": "app/dist",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3.0.0"
    }
  }
}
